<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/assets/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Catcher</title>
  </head>
  <body>
    <div class="cardbox left">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="Assets/sprites/7П.png" alt="Image 1">
            </div>
            <div class="image-wrapper">
                <img src="Assets/sprites/7П.png" alt="Image 2">
            </div>
            <div class="image-wrapper">
                <img src="Assets/sprites/7П.png" alt="Image 3">
            </div>
            <div class="image-wrapper">
                <img src="Assets/sprites/7П.png" alt="Image 4">
            </div>
            <div class="image-wrapper">
                <img src="Assets/sprites/7П.png" alt="Image 5">
            </div>
        </div>
    <!-- </div> -->
    <!-- <div class="cardbox right"> -->
      <div class="image-container right">
          <div class="image-wrapper">
              <img src="Assets/sprites/7П.png" alt="Image 1">
          </div>
          <div class="image-wrapper">
              <img src="Assets/sprites/7П.png" alt="Image 2">
          </div>
          <div class="image-wrapper">
              <img src="Assets/sprites/7П.png" alt="Image 3">
          </div>
          <div class="image-wrapper">
              <img src="Assets/sprites/7П.png" alt="Image 4">
          </div>
          <div class="image-wrapper">
              <img src="Assets/sprites/7П.png" alt="Image 5">
          </div>
      </div>
  </div>
  </body>
</html>

<style>
  body {
    background-image: url("Assets/sprites/background1.png");
    margin: 0;
    height: 100%;
  }
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

  .cardbox {
      height: 100vh;
      display: flex;
      /* justify-content: flex-start; */

  }
  .left {
    
  }
  .right {
    justify-content: flex-end;
  }

  .image-container {
      display: flex;
      flex-direction: column;
      
  }

  .image-wrapper {
      overflow: hidden;
      display: inline-block;
  }

  .image-wrapper img {
    display: inline;
      height: 100%;
      object-fit: cover;
      border-radius: 1vh;
  }
  </style>
